<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>SudokuIA2.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Grp0 Example\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Grp4 DancingLinks\Dlx\Dlx.csproj" />
    <PackageReference Include="Google.OrTools" Version="7.3.7083" />
  </ItemGroup>

</Project>
