# SudokuIA2

./: README.md  SudokuIA2.sln
SudokuIA2/: Program.cs  Sudoku.cs  SudokuIA2.csproj
SudokuIA2/Grp0 Example/: ProgramGrp0.cs
SudokuIA2/Grp1 Genetic/: ProgramGrp1.cs
SudokuIA2/Grp2 CSP/: ProgramGrp2.cs  VarArraySolutionPrinter.cs
SudokuIA2/Grp3 SMT/: ProgramGrp3.cs
SudokuIA2/Grp4 DancingLinks/: DlxSudokuSolver.cs  ProgramGrp4.cs
SudokuIA2/Grp4 DancingLinks/Dlx/: Dlx.csproj  MatrixList.cs  MatrixNode.cs  MatrixNodeHead.cs
SudokuIA2/Grp5 Norving/: Norving.py  ProgramGrp5.cs
SudokuIA2/Grp6 CSP/: ProgramGrp6.cs
